{
  "name": "20220308-async-101-seminar",
  "version": "1.0.0",
  "description": "",
  "main": "async.js",
  "scripts": {
    "test": "jest ./async.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
